[gd_scene load_steps=4 format=3 uid="uid://bxospbnl0m664"]

[ext_resource type="Script" path="res://Scripts/objetos-cajas/totoro.gd" id="1_cawxx"]
[ext_resource type="Texture2D" uid="uid://d0l88afs7p8br" path="res://Assets/cajas-cosas/Peluche Tortoro.png" id="2_b60gh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6gbd"]
radius = 106.0
height = 212.0

[node name="totoro" type="Node2D"]
script = ExtResource("1_cawxx")

[node name="PelucheTortoro" type="Sprite2D" parent="."]
position = Vector2(-7, -30)
texture = ExtResource("2_b60gh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_q6gbd")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
