[gd_scene load_steps=3 format=3 uid="uid://x7qblsv51frf"]

[ext_resource type="Texture2D" uid="uid://c7a0yrbrt11ck" path="res://Assets/puzzle-entrada/5.png" id="1_5w3qx"]
[ext_resource type="Script" path="res://Scripts/entrada/entrada_5.gd" id="1_cyq40"]

[node name="entrada_5" type="Node2D"]
script = ExtResource("1_cyq40")

[node name="5" type="Sprite2D" parent="."]
texture = ExtResource("1_5w3qx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(86, -154, 136, 4, 87, 118, -18, 152, -137, 103, -50, 21)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
