[gd_scene load_steps=14 format=3 uid="uid://frro8w5pvbh4"]

[ext_resource type="Texture2D" uid="uid://dck32aqcscple" path="res://Assets/cajas-cosas/Fondo Escena 3.png" id="1_0s5t4"]
[ext_resource type="Script" path="res://Scripts/cosas_cajas_escena.gd" id="1_pkemu"]
[ext_resource type="PackedScene" uid="uid://db35o1uhxnw3h" path="res://Escenas/drop_zone_cajas.tscn" id="3_3ivpr"]
[ext_resource type="PackedScene" uid="uid://cbobtrx8b88ug" path="res://Escenas/objetos-cajas/caja_vacia.tscn" id="4_gl4ou"]
[ext_resource type="PackedScene" uid="uid://b2iv5fqgjqqvt" path="res://Escenas/objetos-cajas/acuarelas.tscn" id="4_grcwr"]
[ext_resource type="PackedScene" uid="uid://cltud731uypp0" path="res://Escenas/objetos-cajas/afiche.tscn" id="5_a7buk"]
[ext_resource type="PackedScene" uid="uid://c3krl5r62nyx7" path="res://Escenas/objetos-cajas/baquetas.tscn" id="6_5yudl"]
[ext_resource type="PackedScene" uid="uid://cb4cpsao4gpoe" path="res://Escenas/objetos-cajas/libros.tscn" id="7_15j5q"]
[ext_resource type="PackedScene" uid="uid://ecgfw7g0xh4j" path="res://Escenas/objetos-cajas/planta.tscn" id="8_nedrg"]
[ext_resource type="PackedScene" uid="uid://bxospbnl0m664" path="res://Escenas/objetos-cajas/totoro.tscn" id="9_arntd"]
[ext_resource type="Theme" uid="uid://corxenjhid5p0" path="res://Assets/general.tres" id="11_bxx4o"]
[ext_resource type="Texture2D" uid="uid://c0rdqpj2ey1sa" path="res://Assets/burbujas-dialogo/1 rosa grande.png" id="12_pretm"]
[ext_resource type="Texture2D" uid="uid://cafg0sp4c3vey" path="res://Assets/burbujas-dialogo/1 verde grande.png" id="13_y10y5"]

[node name="cosas_cajas" type="Node2D"]
scale = Vector2(1.01389, 1)
script = ExtResource("1_pkemu")

[node name="FondoEscena3" type="Sprite2D" parent="."]
position = Vector2(948, 540)
texture = ExtResource("1_0s5t4")

[node name="ZonaCajaJade" parent="." groups=["jade"] instance=ExtResource("3_3ivpr")]
position = Vector2(616.438, 378)

[node name="ZonaCajaNoa" parent="." groups=["noa"] instance=ExtResource("3_3ivpr")]
position = Vector2(1279.89, 378)

[node name="CajaNoa" parent="." groups=["noa"] instance=ExtResource("4_gl4ou")]
position = Vector2(1280.22, 379)

[node name="CajaJade" parent="." groups=["jade"] instance=ExtResource("4_gl4ou")]
position = Vector2(619.397, 380)

[node name="acuarelas" parent="." groups=["noa", "noa_objetos"] instance=ExtResource("4_grcwr")]
position = Vector2(1725.04, 521)
metadata/tipo = "acuarelas"

[node name="afiche" parent="." groups=["noa", "noa_objetos"] instance=ExtResource("5_a7buk")]
position = Vector2(1110.57, 831)
metadata/tipo = "afiche"

[node name="baquetas" parent="." groups=["jade", "jade_objetos"] instance=ExtResource("6_5yudl")]
position = Vector2(206.137, 695)
metadata/tipo = "baquetas"

[node name="libros" parent="." groups=["jade", "jade_objetos"] instance=ExtResource("7_15j5q")]
position = Vector2(141.041, 451)
metadata/tipo = "libros"

[node name="planta" parent="." groups=["noa", "noa_objetos"] instance=ExtResource("8_nedrg")]
position = Vector2(1712.22, 216)
metadata/tipo = "planta"

[node name="totoro" parent="." groups=["jade", "jade_objetos"] instance=ExtResource("9_arntd")]
position = Vector2(163.726, 181)
metadata/tipo = "totoro"

[node name="BurbujaJade" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.823529, 0.819608, 1, 1)
position = Vector2(510.904, 870)
scale = Vector2(1.4, 2)
texture = ExtResource("12_pretm")

[node name="BurbujaNoa" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.517647, 0.898039, 0.776471, 1)
position = Vector2(1557.37, 872)
rotation = 3.14159
scale = Vector2(1.4, -2)
texture = ExtResource("13_y10y5")

[node name="TextoJade" type="Label" parent="."]
offset_left = 235.726
offset_top = 740.0
offset_right = 802.726
offset_bottom = 1009.0
size_flags_horizontal = 4
theme = ExtResource("11_bxx4o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextoNoa" type="Label" parent="."]
offset_left = 1255.0
offset_top = 740.0
offset_right = 1830.0
offset_bottom = 1009.0
size_flags_horizontal = 4
theme = ExtResource("11_bxx4o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="continuar" type="Button" parent="."]
visible = false
offset_left = 810.739
offset_top = 853.0
offset_right = 1089.74
offset_bottom = 913.0
theme = ExtResource("11_bxx4o")
disabled = true
text = "  CONTINUAR  "

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
