[gd_scene load_steps=8 format=3 uid="uid://d2p1evbonnct"]

[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_4ncbb"]
[ext_resource type="Texture2D" uid="uid://xyg8qwkpx7t4" path="res://Assets/carteles/Creditos-Reales.png" id="1_yi6xc"]
[ext_resource type="Texture2D" uid="uid://bri8gtbvpbjv5" path="res://Assets/carteles/CreditosFinales.png" id="2_enw1x"]
[ext_resource type="Texture2D" uid="uid://dntcu373ry10t" path="res://Assets/carteles/Cerrar.png" id="2_x51xy"]
[ext_resource type="Theme" uid="uid://cebxmpmpmebfe" path="res://Assets/boton-redondo-genearl.tres" id="3_a62t5"]
[ext_resource type="Texture2D" uid="uid://b5spt6ua3r2bd" path="res://Assets/carteles/Asset 9.png" id="5_3y880"]
[ext_resource type="AudioStream" uid="uid://hp5vor2w0pml" path="res://Audio/Menu_Fondo_.mp3" id="6_nhvev"]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ncbb")

[node name="CreditosFinales" type="Sprite2D" parent="."]
position = Vector2(638.633, 358.125)
scale = Vector2(0.678837, 0.678837)
texture = ExtResource("2_enw1x")

[node name="Creditos-reales" type="Sprite2D" parent="."]
position = Vector2(1033, -529)
rotation = 0.994838
scale = Vector2(0.64836, 0.673479)
texture = ExtResource("1_yi6xc")

[node name="Cerrar" type="Sprite2D" parent="."]
position = Vector2(1234, 43)
scale = Vector2(0.377028, 0.377028)
texture = ExtResource("2_x51xy")

[node name="Button" type="Button" parent="Cerrar"]
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 90.0
theme = ExtResource("3_a62t5")

[node name="Volver" type="Sprite2D" parent="."]
position = Vector2(44, 43)
scale = Vector2(-0.377, 0.377)
texture = ExtResource("5_3y880")

[node name="volver" type="Button" parent="Volver"]
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 90.0
theme = ExtResource("3_a62t5")

[node name="audio_fondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nhvev")
volume_db = -15.0

[connection signal="pressed" from="Cerrar/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Volver/volver" to="." method="_on_volver_pressed"]
