[gd_scene load_steps=4 format=3 uid="uid://prrvd66h4ske"]

[ext_resource type="Script" path="res://WomensGameJam2023/Scripts/piezas_puzzle.gd" id="1_3wskn"]
[ext_resource type="Texture2D" uid="uid://fqyu6ydubqv3" path="res://WomensGameJam2023/Assets/ArribaIzquierda.png" id="2_pi5ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nde15"]
size = Vector2(339, 264)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3wskn")

[node name="ArribaIzquierda" type="Sprite2D" parent="."]
texture = ExtResource("2_pi5ry")

[node name="Area2D" type="Area2D" parent="ArribaIzquierda"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArribaIzquierda/Area2D"]
shape = SubResource("RectangleShape2D_nde15")

[connection signal="input_event" from="ArribaIzquierda/Area2D" to="." method="_on_area_2d_input_event"]
